<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing-page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="recruitit-style.css">
</head>

<body>
    <header>
        <h1>RecruitIT</h1>
        <p>My supercool header</p>
    </header>
    <div class="row">
        <section id="to-do-list" style="background-color:blue;">
            <h2>Column 1</h2>
            <p>Blabla</p>
        </section>
        <section id="cv-list" style="background-color: green;">
            <h2>Column 2</h2>
            <p>Blabla</p>
        </section>
    </div>
</body>

</html>